# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = tests_py27

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = python manage.py test
